[uwsgi]

master=true
lazy-apps=true
#chdir=.
#module=nps_classifier
callable=app
wsgi-file=./nps_classifier.py

harakiri=300

thunder-lock=true
socket=0.0.0.0:5000
#stats=127.0.0.1:9191
workers=1
threads=1
#chmod-socket=666
vacuum=true
#die-on-term=true
#pidfile=uwsgi.pid

#max-requests=500000

#post-buffering=65536
#post-buffering-bufsize=524288
